<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.zsmile</groupId>
    <artifactId>smilex-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>smilex-maven-study</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <smilex.version>1.0</smilex.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.9.RELEASE</spring-cloud-alibaba.version>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <fastjson.version>1.2.78</fastjson.version>
        <guava.version>29.0-jre</guava.version>
        <okhttp3.version>4.4.1</okhttp3.version>
        <lombok.version>1.18.20</lombok.version>
        <commons.version>2.6</commons.version>
        <shiro.version>1.11.0</shiro.version>
        <freemarker.version>2.3.30</freemarker.version>
        <log4j2.version>2.17.1</log4j2.version>
        <jwt.version>3.19.2</jwt.version>
        <druid.version>1.2.8</druid.version>
        <knife4j.version>2.0.9</knife4j.version>
        <swagger.version>1.5.22</swagger.version>
        <aliyun-oss.version>3.10.2</aliyun-oss.version>
        <qiniu-oss.verions>7.13.1</qiniu-oss.verions>
        <jsqlparser.version>4.5</jsqlparser.version>
        <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
        <netty.version>4.1.90.Final</netty.version>
    </properties>


    <!-- 申明依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- system模块 -->
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-system-boot</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-api</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-api-system</artifactId>
                <version>${smilex.version}</version>
            </dependency>

            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-core</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-redis</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-datasource</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-datascope</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-mybatis</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-file</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-log</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-swagger</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-auth</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-auth-shiro</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-tool</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-tool-dev</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-tool-pay</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-tool-gen</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-modules</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-modules-sys</artifactId>
                <version>${smilex.version}</version>
            </dependency>


            <!-- Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- undertow容器支持 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <!-- freemarker -->
            <!--            <dependency>-->
            <!--                <groupId>org.freemarker</groupId>-->
            <!--                <artifactId>freemarker</artifactId>-->
            <!--                <version>${freemarker.version}</version>-->
            <!--            </dependency>-->

            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- LOGGER -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>


            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 阿里云 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <!-- SQL语法解析AST -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>