<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.zsmile</groupId>
        <artifactId>smilex-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>top.zsmile</groupId>
    <artifactId>smilex-maven-study</artifactId>


    <dependencies>
        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-maven-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- doc extract -->
        <dependency>
            <groupId>org.zwobble.mammoth</groupId>
            <artifactId>mammoth</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- Apache Poi -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
    </dependencies>

</project>